backbone:
  circuits:
    ld4_uno:
      ld4ixrt01:
        - GigabitEthernet0/0/0.628
        - GigabitEthernet0/0/0.629
        - GigabitEthernet0/0/0.626
        - GigabitEthernet0/0/0.625
        - GigabitEthernet0/0/0.624
        - GigabitEthernet0/0/0.623
        - GigabitEthernet0/0/0.620
        - GigabitEthernet0/0/0.612
      atlixrt01:
        - GigabitEthernet0/0/0.625
      ifcixrt01:
        - GigabitEthernet0/0/0.624
      pa2ixrt01:
        - GigabitEthernet0/0/0.612
      sgnixrt01:
        - GigabitEthernet0/0/0.626
      shiixrt01:
        - GigabitEthernet0/0/0.628
      sjcixrt02:
        - GigabitEthernet0/0/0.629
      tauixrt01:
        - GigabitEthernet0/0/0.623
      pyrixrt01:
        - GigabitEthernet0/0/0.620
